{
	"fileName": "id_1667496491393_94_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/zeamntfcres1ext/changes/fragments/sadasda.fragment.xml",
	"reference": "customer.zeamntfcres1ext",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "formContainers",
		"index": 2,
		"fragmentPath": "fragments/sadasda.fragment.xml"
	},
	"selector": {
		"id": "create--pmNotifViewCreateNotification--pmNotifSimpleFormMaintenanceRequest--Form",
		"idIsLocal": true
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.eam.pmnotification.create.s1/changes/",
	"projectId": "customer.zeamntfcres1ext",
	"creation": "2022-11-03T17:28:11.908Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.90.6",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}